{
    "name": "Pokedex",
    "short_name": "Pokedex",
    "description": "App to view and search for Pokémon. First generation.",
    "author": "Byron Villegas Moya",
    "developer": {
      "name": "Byron Villegas Moya",
      "email": "byronvillegasm@gmail.com",
      "url": "https://www.linkedin.com/in/byron-villegas-moya"
    },
    "categories": [
      "Pokedex",
      "Pokémon"
    ],
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "default_locale": "en",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
      {
        "src": "img/favicon/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/favicon/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }